:root {
  /* Primary */
  --Marine-blue: hsl(213, 96%, 18%);
  --Purplish-blue: hsl(243, 100%, 62%);
  --Pastel-blue: hsl(228, 100%, 84%);
  --Light-blue: hsl(206, 94%, 87%);
  --Strawberry-red: hsl(354, 84%, 57%);
  /* Neutral */
  --Cool-gray: hsl(231, 11%, 63%);
  --Light-gray: hsl(229, 24%, 87%);
  --Magnolia: hsl(217, 100%, 97%);
  --Alabaster: hsl(231, 100%, 99%);
  --White: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-size: 0.5rem;
  color: var(--Marine-blue);
}
main {
  background-color: var(--Magnolia);
}

section {
  height: 80%;
  background-color: var(--White);
  border-radius: 0.5rem;
  border: 0.5rem solid white;
}
nav {
  background-image: url(./Static/images/bg-sidebar-desktop.svg);
  background-position: center;
  background-size: cover;
}

.step-num {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  border: 1px solid var(--White);
  display: flex;
  align-items: center;
  justify-content: center;
}
#steps-bar {
  background-image: url("Static/images/bg-sidebar-desktop.svg");
  background-position: center;
  background-size: cover;
  border-radius: 0.7rem;
  height: 100%;
}
.step-num.active {
  background-color: var(--Light-blue);
}

p.step-num {
  color: var(--White);
}
p.step-num.active {
  color: black;
}
.step-description {
  color: var(--Light-gray);
}
.info {
  color: var(--White);
  font-weight: 700;
}

#page-heading {
  font-weight: 800;
  color: var(--Marine-blue);
}
#page-description {
  color: var(--Cool-gray);
}

.user-detail {
  position: relative;
}
span.error-span {
  position: absolute;
  right: 0;
  color: red;
  font-weight: bold;
}

.all-plans {
  display: flex;
  justify-content: space-between;
}
.plan-option {
  flex-basis: 30%;
}

.plan-option {
  border: 1px solid #ccc;
  cursor: pointer;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin-top: 0.4rem;
  margin-bottom: 1.2rem;
}
.plan-option .option {
  color: var(--Marine-blue);
  font-weight: 700;
}
.plan-logo {
  margin-bottom: 3rem;
}
.plan-option:hover {
  background-color: #f0f0f0;
}
.plan-option.selected {
  border-color: var(--Purplish-blue);
  background-color: var(--Magnolia);
}
.plan-price {
  color: var(--Purplish-blue);
}
.toggle-year {
  background-color: var(--Magnolia);
  border-radius: 0.5rem;
}

.add-on-container {
  border: 1px solid var(--Light-gray);
  border-radius: 0.5rem;
}
.add-on-container.selected {
  border-color: var(--Marine-blue);
  background-color: var(--Magnolia);
}
.add-on {
  color: var(--Marine-blue);
  font-weight: 700;
}
#plan-selected,
#price {
  color: var(--Marine-blue);
  font-weight: 700;
}
#total-amount {
  color: var(--Purplish-blue);
  font-weight: 800;
  font-size: 1.2rem;
}
#change-page-button {
  color: var(--Cool-gray);
}
#change-page-button:hover {
  text-decoration: underline;
  cursor: pointer;
  color: var(--Marine-blue);
}
.cadd-on-price {
  color: var(--Marine-blue);
}
.clr-grey {
  color: var(--Cool-gray);
}
.top-wrapper {
  padding: 0.5rem;
  background-color: var(--Magnolia);
}

#next-button {
  background-color: var(--Marine-blue);
  color: var(--White);
  padding: 0.3rem;
}
#prev-button {
  color: var(--Marine-blue);
  font-weight: 400;
}
label {
  /* color:var(--Purplish-blue) */
  color: var(--Marine-blue);
}


/* =============================== Media Query ================================ */

@media (width<=992px) {
  main {
    background-color: var(--White);

    flex-grow: 1;
  }
  section {
    flex-grow: 1;
    height: 90%;
    background-color: var(--Magnolia);
    overflow-y: scroll;
    border: none;
    border-radius: 0;
  }
  nav {
    height: 50%;
  }
  article {
    height: 50%;
  }
  #steps-bar {
    background-image: url("./Static/images/bg-sidebar-mobile.svg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: row !important;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 0%;
    padding: 0 !important;
  }

  .page-header {
    background-color: white;
    transform: translateY(-5rem);
    bottom: 5%;    
    border-radius: 0.6rem;
    padding: 1% !important;
  }
  .step-detail {
    display: none;
  }
  .buttons {
    height: 10%;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
  }

  .all-plans {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
  }

  .plan-option {
    display: flex !important;
    flex-basis: 30%;
  }
  .plan-logo {
    flex-basis: 25%;
    padding-top: 0.5rem;
    margin-bottom: 0;
  }
  .plan-details {
    flex-grow: 1;
  }

  .step-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
